#
# ENV SETUP
#
PORT=3000
DATABASE_URL='postgres://postgres:postgres@localhost:35432/pairup'
ENV='development'

#
# SANITY
#
SANITY_DATASET=''
SANITY_PROJECT_ID=''
SANITY_API_KEY=''

#
# SENTRY
#
SENTRY_DNS=''

#
# POSTMARK
#
POSTMARK_API_TOKEN=''
POSTMARK_FROM_EMAIL=''
POSTMARK_ADMIN_EMAIL=''
POSTMARK_TEMPLATE_ID_VERIFY=''
POSTMARK_TEMPLATE_NEW_USER=''
POSTMARK_TEMPLATE_ID_RECOVER=''

#
# JWT
#
JWT_SECRET=''