#
# ENV SETUP
#
PORT=3000
DATABASE_URL='postgres://postgres:postgres@localhost:35432/pairup'
ENV='development'
GRAPHQL_API_SECRET=""

#
# SANITY
#
SANITY_DATASET=''
SANITY_PROJECT_ID=''
SANITY_API_KEY=''
SANITY_SECRET=''

#
# SENTRY
#
SENTRY_DNS=''

#
# POSTMARK
#
POSTMARK_API_TOKEN=''
POSTMARK_ADMIN_API_TOKEN=''
POSTMARK_FROM_EMAIL=''
POSTMARK_ADMIN_EMAIL=''
POSTMARK_TEMPLATE_ID_VERIFY=''
POSTMARK_TEMPLATE_NEW_USER=''
POSTMARK_TEMPLATE_ID_RECOVER=''
POSTMARK_TEMPLATE_ID_LIVE_PROFILE=''
POSTMARK_TEMPLATE_ID_NEW_SESSION=''
POSTMARK_TEMPLATE_ID_CANCELLED_SESSION=''
POSTMARK_TEMPLATE_ID_NEW_REPORT=''
POSTMARK_TEMPLATE_ID_PROFILE_FEEDBACK=''
POSTMARK_TEMPLATE_ID_REJECT_PROFILE=''
POSTMARK_TEMPLATE_ID_LOCK_PROFILE=''


#
# JWT
#
JWT_SECRET=''

#
# AIRTABLE
#
AIRTABLE_API_KEY=''
AIRTABLE_REPORTS_ID=''